{
  "compilerOptions": {
    "outDir": "build",
    "strict": true,
    "skipLibCheck": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src"]
}
